---
layout: markdown_page
title: "Legal"
---

## On this page
{:.no_toc}

- TOC
{:toc}
 
## Communication
 
### Issue Trackers
If you need to request legal services, including third party contract review, third party license review, legal advice or guidance, please submit all requests through the Legal private issue tracker, by submitting an [email](mailto:legal@gitlab.com).
 
Please be sure to include sufficient detail regarding your request, including time-sensitive deadlines, relevant documents, and background information necessary to respond.  Through the Legal private issue tracker, you will be updated regarding the status of your request through the Service Desk feature.  The Executive Team will have full access to the [Legal issue tracker](https://gitlab.com/gitlab-legal/legal-issue-tracker).
 
### Sales Contracts

If a customer requests to edit our standard Subscription or Services Agreements, please make a request for an editable version of the agreement to be sent to the customer through Salesforce by tagging "@Contracts" in Chatter.  Be sure your Chatter request is made in the applicable customer account and includes the name and email address of the contact(s) you would like the agreement to be sent to.  All standard sales contract terms will now be created through our Conga Contract tool.  If a customer presents their own contracts for us to review, please follow the process above for "third Party contracts" and send the request through the legal tracker. 

Once contract negotiations are finalized, you are responsible for obtaining signatures through HelloSign. See the Legal Team Processes below.  After the contracts are fully executed, you will also be responsible for attaching it to the corresponding contract object in Salesforce.  You will also need to fill in all applicable fields in the contract record (i.e. Contract Start Date, Payment terms, etc.).

### Chat Channel
Feel free to use the `#legal` chat channel in Slack for general legal questions that don't seem appropriate for the issue tracker or internal email correspondence.  Slack is not to be used for anything that is considered confidential or seeking legal advice.
 
## Contract Templates
 
* [Contracts](/handbook/contracts/)
* Non-Disclosure Agreement (NDA) (WIP)

### Master Vendor Agreement
All vendors and suppliers doing business with GitLab will require a contract. If the vendor/supplier does not provide an agreement, then GitLab's Master Vendor Agreement can be used. See Vendor Agreement. If using this Master Vendor Agreement, please provide any changes to the template to Legal for revieww. All agreements must be reviewed and approved by Legal before signing.
 
 
## Legal Team Processes
 
* [Signing Legal Documents](/handbook/signing-legal-documents/)
* [Authorization Matrix](/handbook/finance/authorization-matrix/)
 
## Company Policies
 
[Anti-harassment](/handbook/anti-harassment/)
 
 
## General Topics

Frequently Asked Questions (WIP)
 
 
## Other Pages Related to Legal
 
* [Company Information](https://gitlab.com/gitlab-com/finance/wikis/company-information)
* [General Guidelines](/handbook/general-guidelines/)
* [Terms](/terms/)